/*
 ID: kvseeth1
 LANG: JAVA
 TASK: friday
 */

import java.io.*;
import java.util.*;

public class friday
{
  public static void main(String[] args) throws IOException
  {
    BufferedReader br = new BufferedReader(new FileReader("friday.in"));
    PrintWriter pw = new PrintWriter(new BufferedWriter(new FileWriter("friday.out")));
    int n = Integer.parseInt(br.readLine());
    int year = 1900;
    int[] thirteenCounter = {1, 0, 0, 0, 0, 0, 0};
    int currentThirteen = 0;
    int[] monthDays = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
    for (int i = 0; i < n * 12 - 1; i++)
    {
      currentThirteen += monthDays[i % 12];
      if (((year % 4 == 0 && year % 100 != 0) || year % 400 == 0)
        && i % 12 == 1)
      {
        currentThirteen += 1;
      }
      thirteenCounter[currentThirteen % 7]++;
      if (i % 12 == 0 && i != 0)
      {
        year++;
      }
    }
    for (int i = 0; i < 6; i++)
    {
      pw.print(thirteenCounter[i] + " ");
    }
    pw.print(thirteenCounter[6]+"\n");
    pw.close();
  }
}
